% Функция частотной манипуляции
%> @file Modulation.m
% =========================================================================
%> @brief Функция частотной манипуляции
%> @param binarycode(Входной бинарный код для манипуляци) 
%> @param FsFd (Отношение Fs/Fd (чатота дескритизации/символьная скорость))
%> @return s_fsk (Сигнал после частотной манипуляци)
% =========================================================================
function [s_fsk] = Modulation(binarycode,FsFd)

bits = binarycode;                  % Цифровое сообщение 
N = length(bits);                   % Длинна сообщения 
Fd = 100;                           % Символьная скорость 
Fs = Fd * (FsFd);                   % Частота дискритизации
f = [1530 1870];                    % Частоты манипуляции
t = (0:N*FsFd-1)/Fs;                % Дискретное время 
carriers = cos(2*pi*t'*f);          % Столбцы – колебания для "0" и "1"
mask = repmat(bits,FsFd,1);         % Маска переключения колебаний
mask = mask(:);                     % "Растягиваем" маску в один столбец
s_fsk = carriers(:,1) .* (1-mask) + carriers(:,2) .* mask; % Накладывание маски

end