% Функция определения для кого сообщения в режиме SBSS 
%> @file ReadingSBSS.m
% =========================================================================
% Используемые файлы: Textcoder.m (Функция Декодированяи текста).
% Используемые файлы: Inversion.m (Функция инвертирования битовой последовательности).
% Используемые файлы: Identification.m (Функция кодирования номера станции).
% =========================================================================
%> @brief Функция определения для кого сообщения в режиме SBSS 
%> @param simbol (Принятый символ)
%> @param num_of_simb  (Входное количество совпавших символов)
%> @return num_of_simb (Выходное количество совпавших символов)
%> @return SBSS (Маркер для определения для кого принемаемое сообщение)
%                                                1 => для данной станции
%                                               -1 => не для данной станции
% =========================================================================
function [SBSS,num_of_simb] = SBSS_check(simbol,num_of_simb)

    SBSS = -1;
    
    Num_of_station = '1234'; % ПУСТЬ БУДЕТ ТАКОЙ
    
    ID_st = Identification(Num_of_station);
    TEXT = Textcoder(ID_st);
    Inv = Inversion(TEXT);
    Inv = reshape(Inv,7,[]);

    if(simbol == Inv(:,num_of_simb+1))
        num_of_simb = num_of_simb+1;
    else
        num_of_simb = 0;
    end
    
    if(num_of_simb == 5)
        disp('SBSS');
        SBSS = 1; 
    end
    

end